# Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

N = int (input ('Введите число N: '))
list_n = input('Введите элементы списка через пробел: ').split()
arr = list(map(int, list_n))
X = int (input('Введите число Х: '))
count = 0
for i in range(N):
    if arr[i] == X:
        count += 1
print(f'Число {X} встречается в массиве {count} раз.')
    