# Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

N = int (input ('Введите число N: '))
list_n = input('Введите элементы списка через пробел: ').split()
arr = list(map(int, list_n))
if len(arr) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int (input('Введите число Х: '))
    min = abs(X - arr[0])
    index = 0
    for i in range(1, N):
        count = abs(X - arr[i])
        if count < min:
            min = count
            index = i
    print(f'Число {arr[index]} в массиве наиболее близко к числу {X}, их разница составляет {abs(X - arr[index])}')